replicaCount: 1

auth:
  adminUsername: "admin"
  adminPassword: "admin"

persistence:
  enabled: false

# group:
#   name: "enode"

fullnameOverride: "ml"

useLegacyHostnames: true

tls:
  enabled: true
